<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FxJ-fy-PLf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J4P-Rr-M9h">
            <objects>
                <viewController id="Z92-hV-I0d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fe1-yG-DdN"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hc-dq-Tbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFG-5g-TFs">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="0yb-RK-A13"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoD-Oy-3FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="798"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="B7v-7f-HQX">
            <objects>
                <viewController id="S97-aZ-vh7" customClass="LocationViewController" customModule="WorkOutThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa9-hA-B8D"/>
                        <viewControllerLayoutGuide type="bottom" id="dsU-15-9O1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaN-pX-jRK">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHH-cv-zg3" userLabel="Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-9x-UAg">
                                        <rect key="frame" x="327" y="506" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QLu-s5-Ni5"/>
                                            <constraint firstAttribute="width" secondItem="uKU-9x-UAg" secondAttribute="height" multiplier="1:1" id="tgf-AU-fOc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Compass"/>
                                        <connections>
                                            <action selector="actionShowLocation:" destination="S97-aZ-vh7" eventType="touchUpInside" id="iow-vN-fz3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uKU-9x-UAg" secondAttribute="bottom" constant="8" id="C2M-7J-Adw"/>
                                    <constraint firstAttribute="trailing" secondItem="uKU-9x-UAg" secondAttribute="trailing" constant="8" id="nKB-Y4-br3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zHH-cv-zg3" firstAttribute="top" secondItem="oa9-hA-B8D" secondAttribute="bottom" id="4o0-gM-hSB"/>
                            <constraint firstItem="zHH-cv-zg3" firstAttribute="width" secondItem="vaN-pX-jRK" secondAttribute="width" id="Egc-2p-Har"/>
                            <constraint firstItem="dsU-15-9O1" firstAttribute="top" secondItem="zHH-cv-zg3" secondAttribute="bottom" id="rbD-QC-YT2"/>
                            <constraint firstItem="zHH-cv-zg3" firstAttribute="centerX" secondItem="vaN-pX-jRK" secondAttribute="centerX" id="zTk-CE-NpJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="tCh-LM-avE">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="add" id="oc9-ld-ULa">
                                <connections>
                                    <action selector="actionAddNew:" destination="S97-aZ-vh7" id="xLw-jf-zre"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="gt2-t8-G0o">
                                <connections>
                                    <action selector="actionAddMarker:" destination="S97-aZ-vh7" id="rEh-cq-P1b"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="eZ6-IL-etp">
                            <connections>
                                <action selector="actionSearch:" destination="S97-aZ-vh7" id="4l0-Rw-36n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zHH-cv-zg3" id="Abc-Fo-8rW"/>
                        <outlet property="showUserLocation" destination="uKU-9x-UAg" id="o3o-tb-cp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykg-pH-KLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-45.42728635682159"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ArH-ky-nvH">
            <objects>
                <tabBarController id="FxJ-fy-PLf" customClass="TabBarViewController" customModule="WorkOutThere" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="DuI-IA-RXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="7ry-9y-yKB" kind="relationship" relationship="viewControllers" id="y4N-gc-YZy"/>
                        <segue destination="BLC-28-Afa" kind="relationship" relationship="viewControllers" id="RuH-Di-wAF"/>
                        <segue destination="aUQ-3M-y6f" kind="relationship" relationship="viewControllers" id="6kQ-ub-ibR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wah-Rt-Tzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-45"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fje-dZ-nux">
            <objects>
                <viewController id="I1S-cd-bHZ" customClass="LoginViewController" customModule="WorkOutThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lml-pC-Scm"/>
                        <viewControllerLayoutGuide type="bottom" id="ixO-jS-tVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aJ-hb-Lbc">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-Au-gad">
                                <rect key="frame" x="16" y="20" width="343" height="514"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2t-zG-FNp" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="138" y="449" width="67" height="30"/>
                                        <state key="normal" title="Facebook"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L2t-zG-FNp" firstAttribute="centerX" secondItem="cpJ-Au-gad" secondAttribute="centerX" id="eS2-25-Ron"/>
                                    <constraint firstAttribute="bottom" secondItem="L2t-zG-FNp" secondAttribute="bottom" constant="35" id="edm-7J-6DD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cpJ-Au-gad" secondAttribute="trailing" id="P4x-w9-0pc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cpJ-Au-gad" secondAttribute="leading" id="WTN-Q9-DNH"/>
                            <constraint firstItem="ixO-jS-tVZ" firstAttribute="top" secondItem="cpJ-Au-gad" secondAttribute="bottom" constant="20" id="nuJ-Yq-lRe"/>
                            <constraint firstItem="cpJ-Au-gad" firstAttribute="top" secondItem="Lml-pC-Scm" secondAttribute="bottom" constant="20" id="rPN-U2-yOi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="UFk-vo-HR3"/>
                    <connections>
                        <outlet property="loginFacebookButton" destination="L2t-zG-FNp" id="2u6-r7-eNv"/>
                        <segue destination="mna-1x-gFg" kind="show" identifier="ProfileViewController" id="3rH-co-jkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfp-68-edI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-822"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="P13-ho-pHe">
            <objects>
                <viewController id="mna-1x-gFg" customClass="ProfileViewController" customModule="WorkOutThere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NW8-lO-HT0"/>
                        <viewControllerLayoutGuide type="bottom" id="Htw-JE-uXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxu-aw-b76">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-Gz-WEC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameAndFieldTableCell" id="ZH2-vK-YRd" customClass="NameAndFieldTableCell" customModule="WorkOutThere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZH2-vK-YRd" id="Shr-g9-3iE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-vj-iuA">
                                                    <rect key="frame" x="49" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Johnson" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-7S-gkR">
                                                    <rect key="frame" x="102" y="7" width="265" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7vj-7S-gkR" secondAttribute="trailing" id="1OS-Af-hl4"/>
                                                <constraint firstItem="7vj-7S-gkR" firstAttribute="leading" secondItem="Yrc-vj-iuA" secondAttribute="trailing" constant="8" id="4cl-Zd-MPY"/>
                                                <constraint firstItem="7vj-7S-gkR" firstAttribute="centerY" secondItem="Shr-g9-3iE" secondAttribute="centerY" id="apa-cN-FHk"/>
                                                <constraint firstItem="Yrc-vj-iuA" firstAttribute="centerY" secondItem="7vj-7S-gkR" secondAttribute="centerY" id="iww-2L-TB9"/>
                                                <constraint firstItem="7vj-7S-gkR" firstAttribute="leading" secondItem="Shr-g9-3iE" secondAttribute="leadingMargin" constant="94" id="yLZ-ds-0EC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameField" destination="7vj-7S-gkR" id="KA9-kP-d7F"/>
                                            <outlet property="nameLabel" destination="Yrc-vj-iuA" id="q5h-jb-XKz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameAndSegControlTableCell" id="5Sb-Lt-bat" customClass="NameAndSegControlTableCell" customModule="WorkOutThere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Sb-Lt-bat" id="qb4-pF-AUx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-wd-L8l">
                                                    <rect key="frame" x="37" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1A1-oC-vnx">
                                                    <rect key="frame" x="102" y="7" width="265" height="29"/>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="actionSegmentChanged:" destination="5Sb-Lt-bat" eventType="valueChanged" id="QFA-YF-liz"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1A1-oC-vnx" firstAttribute="leading" secondItem="i9a-wd-L8l" secondAttribute="trailing" constant="8" id="1Do-nz-6FC"/>
                                                <constraint firstItem="1A1-oC-vnx" firstAttribute="centerY" secondItem="qb4-pF-AUx" secondAttribute="centerY" id="9iq-z0-bRu"/>
                                                <constraint firstItem="i9a-wd-L8l" firstAttribute="centerY" secondItem="1A1-oC-vnx" secondAttribute="centerY" id="QYz-Zx-lWj"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="1A1-oC-vnx" secondAttribute="trailing" id="eOI-hY-Keo"/>
                                                <constraint firstItem="1A1-oC-vnx" firstAttribute="leading" secondItem="qb4-pF-AUx" secondAttribute="leadingMargin" constant="94" id="fa1-9Y-iF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="i9a-wd-L8l" id="MA4-Vs-yM7"/>
                                            <outlet property="segControl" destination="1A1-oC-vnx" id="7wd-gR-vRG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonTableCell" id="e9E-Q0-f0Y" customClass="ButtonTableCell" customModule="WorkOutThere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9E-Q0-f0Y" id="R4g-Oo-byi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-DP-Z1P">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="actionButton:" destination="e9E-Q0-f0Y" eventType="touchUpInside" id="gMi-UY-ngd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Dw-DP-Z1P" firstAttribute="centerX" secondItem="R4g-Oo-byi" secondAttribute="centerX" id="7Bv-gg-ss8"/>
                                                <constraint firstItem="9Dw-DP-Z1P" firstAttribute="centerY" secondItem="R4g-Oo-byi" secondAttribute="centerY" id="BBz-Ib-5WH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="9Dw-DP-Z1P" secondAttribute="leading" id="ET7-V2-W19"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Dw-DP-Z1P" secondAttribute="trailing" id="FGe-9D-Ler"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="9Dw-DP-Z1P" id="jyX-AT-k8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mna-1x-gFg" id="mZT-mS-1e6"/>
                                    <outlet property="delegate" destination="mna-1x-gFg" id="RRl-Zo-oCr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIt-Gz-WEC" firstAttribute="leading" secondItem="dxu-aw-b76" secondAttribute="leadingMargin" constant="-16" id="A4M-Hs-OfR"/>
                            <constraint firstItem="OIt-Gz-WEC" firstAttribute="top" secondItem="NW8-lO-HT0" secondAttribute="bottom" id="DOX-YB-K8N"/>
                            <constraint firstItem="Htw-JE-uXQ" firstAttribute="top" secondItem="OIt-Gz-WEC" secondAttribute="bottom" id="rQE-jG-SFJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OIt-Gz-WEC" secondAttribute="trailing" constant="-16" id="tJr-FC-D5w"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="uP3-bF-BIc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0xH-Fa-O2g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionLogout:" destination="mna-1x-gFg" id="CgP-A0-eou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OIt-Gz-WEC" id="ei3-4U-b9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFv-Qc-Jhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="-822.63868065967017"/>
        </scene>
        <!--I'm here-->
        <scene sceneID="8pf-AD-iz2">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="BLC-28-Afa" customClass="NavigationController" customModule="WorkOutThere" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="I'm here" image="Location-dark" selectedImage="Location-light" id="M5R-mG-83k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nRG-SS-6jI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S97-aZ-vh7" kind="relationship" relationship="rootViewController" id="OX7-Ws-PIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OA-ew-2t3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-44"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1aU-9J-L6E">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="7ry-9y-yKB" customClass="NavigationController" customModule="WorkOutThere" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile-dark" selectedImage="Profile-light" id="eTA-U6-DzT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xHC-4r-RtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1S-cd-bHZ" kind="relationship" relationship="rootViewController" id="1TH-cw-rg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV2-qn-e9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-820.83958020989508"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yHd-e2-cxV">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="aUQ-3M-y6f" customClass="NavigationController" customModule="WorkOutThere" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings-dark" selectedImage="Settings-light" id="an5-vf-p1Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Ko4-pn-sZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z92-hV-I0d" kind="relationship" relationship="rootViewController" id="L3y-wA-cX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfN-69-bxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="798.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass" width="100" height="100"/>
        <image name="Location-dark" width="25" height="25"/>
        <image name="Location-light" width="25" height="25"/>
        <image name="Profile-dark" width="25" height="25"/>
        <image name="Profile-light" width="25" height="25"/>
        <image name="Settings-dark" width="25" height="25"/>
        <image name="Settings-light" width="25" height="25"/>
    </resources>
</document>
