<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CuY-n5-41M">
            <objects>
                <viewController id="b9X-lZ-R8U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Pn-tY-4QW"/>
                        <viewControllerLayoutGuide type="bottom" id="69M-Zf-pPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCg-HH-nnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-Ew-cHg">
                                <rect key="frame" x="0.0" y="20" width="375" height="601"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="141-sD-flZ">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ca9-eT-rPK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69M-Zf-pPY" firstAttribute="top" secondItem="141-sD-flZ" secondAttribute="bottom" id="5Ek-gf-kKP"/>
                            <constraint firstItem="141-sD-flZ" firstAttribute="centerX" secondItem="DCg-HH-nnG" secondAttribute="centerX" id="CRS-8J-cqF"/>
                            <constraint firstItem="RsN-Ew-cHg" firstAttribute="top" secondItem="7Pn-tY-4QW" secondAttribute="bottom" id="E60-i5-r8g"/>
                            <constraint firstItem="141-sD-flZ" firstAttribute="width" secondItem="DCg-HH-nnG" secondAttribute="width" id="MTf-2W-iY6"/>
                            <constraint firstItem="RsN-Ew-cHg" firstAttribute="centerX" secondItem="DCg-HH-nnG" secondAttribute="centerX" id="d01-rl-BKi"/>
                            <constraint firstItem="141-sD-flZ" firstAttribute="top" secondItem="RsN-Ew-cHg" secondAttribute="bottom" id="hwk-ce-oYZ"/>
                            <constraint firstItem="RsN-Ew-cHg" firstAttribute="width" secondItem="DCg-HH-nnG" secondAttribute="width" id="opx-xQ-kwW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fJ-LH-bWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
